<?xml version="1.0" encoding="UTF-8"?>
<ncx 
	xmlns="http://www.daisy.org/z3986/2005/ncx/"
	version="2005-1">
	
	<head>
	
		<meta 
			name="dtb:uid" 
			content="${bookID}"
			/>
		
		<meta
			name="dtb:depth"
			content="1"
			/>
		
		<meta
			name="dtb:totalPageCount"
			content="0"
			/>
			
		<meta
			name="dtb:maxPageNumber"
			content="0"
			/>
			
	</head>

	<docTitle>
	
		<text>${title}</text>
		
	</docTitle>

	<navMap>
		
		<!-- SECTIONS - There will be one or more of these. -->
		<!--
		<navPoint
			id="title_page"
			playOrder="1">
			
			<navLabel>
				<text>Title Page</text>
			</navLabel>
			
			<content src="title_page.xhtml" />
			
		</navPoint>
		-->
	
	</navMap>
	
</ncx>